.image-thumb {
  height: 150px;
  width: auto;
  display: inline-block;
  cursor: pointer;
}

full-image {
  position: relative;
  display: inline-block;
  margin: 10px;
  .add-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #1ab394;
  }
}

.fullImageBox {
  z-index: 99999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  .fullImageBoxContainer {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
    overflow: auto;
    .image {
      background: #ffffff;
      width: 90%;
      position: absolute;
      display: block;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      cursor: pointer
    }
  }
}

.ng-submitted .ng-invalid-required,
input.ng-dirty.ng-invalid,
.ng-submitted .ng-dirty.ng-invalid-pattern.ng-touched,
.ng-dirty.ng-invalid.ng-invalid-required.ng-touched {
  background-color: #f78f9a;
  border-color: #e6868f;
}

tags-input.ng-invalid .tags {
  box-shadow: none;
}

.ng-submitted tags-input.ng-invalid .tags {
  background-color: #f78f9a;
  border-color: #e6868f;
}

button.close {
  opacity: .5;
}

.close-span {
  font-size: 35px;
}

.admin-login {
  color: #fff;
  position: relative;
  min-height: 100%;
  padding-bottom: 50px;
}

.admin-login p.welcome {
  font-size: 36px;
  font-family: Montserrat-Bold, sans-serif;
  margin: 80px 0;
  /*font-weight: 700;*/
}

.admin-login p.info {
  font-size: 12px;
  font-family: "Montserrat Light", sans-serif;
}

.login-footer {
  padding: 15px;
  height: 50px;
  position: absolute;
  width: 100%;
  max-width: 960px;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #fff;
  margin: 0 auto -50px;
}

.admin-login {
  .form-control, .single-line {
    background: #2f4050
  }
}
